<!DOCTYPE html>
<html>
  {% load static %}

  <head>
    <title>{{ template_data.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-M54dDqIU8KsJ2VBx3DQK7NkjPsl8ASeLJpJ9IjNErtnZQ0Vu92kSX7P4HuYgfktM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .navbar-brand img {
        height: 60px; /* Increase the size of the logo */
        width: auto; /* Keep the aspect ratio */
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <nav class="p-3 navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home.index' %}">
          <img src="{% static 'img/logo.png' %}" alt="logo" />
        </a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="{% url 'home.about' %}">About</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Header -->

    <div>
      {% block content %}
      {% endblock content %}
    </div>

    <!-- Footer -->
     <section class="p-3 ms-footer d-none d-md-block">
      <div class="container">
        <div class="row mt-3 text-white">
          <div class="col-md-6 col-lg-6 col-xl-6
               mx-auto mb-4">
            <b>MOVIES STORE</b>
            <hr />
            <p>
              Welcome to Movies Store, your premier online
              destination for a cinematic adventure like no
              other! Dive into the world of movies from the
              comfort of your own home with our user-
              friendly and immersive online movie store.
            </p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3
               mx-auto mb-4">
            <b>LINKS</b>
            <hr />
            <p><a class="nav-link"
              href="{% url 'home.about' %}">
              About
            </a></p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto
               mb-4">
            <b>CONTACT</b>
            <hr />
            <p><i class="fas fa-home me-2"></i>
              123 Instructional Center Atlanta GA, 30332
            </p>
            <p><i class="fas fa-envelope me-2"></i>
              Armin1@moviesstore.com
            </p>
            <p><i class="fas fa-phone me-2"></i>
              +770-555-5555
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="p-3 ms-footer-bottom bg-dark">
      <div class="container d-flex
           justify-content-between">
        <div class="me-5 text-white">
          <span>DESIGNED BY
            <a href="https://sparksbeforetheblaze.wordpress.com/2017/02/04/just-say-hi/"
            target="_blank"> Team Armin 1</a>
          </span>
        </div>
        <div class="text-white">
          <span>© Copyright - 2024</span>
        </div>
      </div>
    </section>
    <!-- Footer -->
  </body>
</html>
