{% block content %}
{% load static %}

<style>
  body {
    background: linear-gradient(135deg, #4b0000, #8b0000);
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }

  .about-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
  }

  .about-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }

  .footer-text {
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: right;
    font-size: 0.9rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }

  /* Position the back button at the top left */
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #8b0000;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
  }

  .back-button:hover {
    background-color: #b22222;
  }
</style>

<div class="p-3">
  <!-- Back Button -->
  <button class="back-button" onclick="window.location.href='{% url 'home.index' %}'">
    Back to Main Page
  </button>

  <div class="container about-container">
    <div class="glass-card">
      <div class="row mt-3">
        <div class="col-md-6 mx-auto mb-3">
          <h2>About Us</h2>
          <p>
            At <strong>Movies Store</strong>, we offer a vast digital library spanning multiple genres, ensuring there's something for every movie lover. Browse our extensive collection of films, including the latest releases, timeless classics, and hidden gems.
          </p>
          <p>
            With just a few clicks, you can rent or purchase your favorite titles and instantly stream them in high-definition quality. Enjoy the convenience of watching movies on your smart TV, tablet, or smartphone.
          </p>
        </div>
        <div class="col-md-6 mx-auto mb-3 text-center">
          <img src="{% static 'img/about.jpg' %}" class="about-image" alt="About Movies Store" />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer text -->
<div class="footer-text">
  770-555-5555<br />
  123 Instructional Center Avenue<br />
  Atlanta, GA 30332
</div>

{% endblock content %}
