{% extends 'base.html' %}
{% block content %}
<header class="masthead bg-index text-white text-center py-4">
  <div class="container d-flex align-items-center flex-column pt-2">

<h2 class="text-center" style="color: white; text-align: center; font-size: 3rem; margin-top: -10px;">Movies Store</h2>
<p class="text-center" style="color: white; text-align: center; font-size: 1.5rem; margin-top: 30px;">Your Ticket to Unlimited Entertainment!</p>
  </div>
</header>
<div class="p-3 text-center">
  <div class="container" style="color: white; text-align: center;">
    <div class="row mt-3">
      <div class="col mx-auto text-center mb-3">
        <h4 class="text-center" style="color: black;">Welcome to the best movie store!!</h4>
      </div>
    </div>
  </div>
</div>
{% endblock content %}