.bg-index {
  background: url("/static/img/background.jpeg") no-repeat fixed;
  background-size: 100% auto;
  height: 200px; /* Adjust the height as needed */
}
.navbar a.nav-link {
  color: #FFFEF6 !important;
}
.bg-dark {
  background-color: #2E2E2E !important;
}
.navbar-nav {
  margin-left: auto; /* Pushes the element to the right */
}

.ms-footer {
  background-color: #202020;
}
.ms-footer p {
  color: #7F7F7F;
  font-size: 13px;
}
.ms-footer a:hover {
  color: #6ab43e;
  text-decoration: none;
}
.ms-footer-bottom span{
  font-size: 13px;
  line-height: 38px;
}
.ms-footer-bottom a {
  color: #6ab43e;
  text-decoration: none;
}
.ms-footer-bottom a:hover {
  color: #fff;
}
